# Auto2FA-US-Android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/auto2fa_usandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto2fa_usandroid/: MainActivity.kt
app/src/main/java/com/example/auto2fa_usandroid/data/: TOTPManager.kt
app/src/main/java/com/example/auto2fa_usandroid/services/: BlackboardWidgetProvider.kt  TotpAccessibilityService.kt  WidgetClickReceiver.kt
app/src/main/res/layout/: activity_main.xml  blackboard_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  blackboard_widget_info.xml  totp_accessibility_config.xml
app/src/test/java/com/example/auto2fa_usandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
